# higgsnetwork_wallet

./: README.md  pom.xml
higgs-network-wallet-batch/: pom.xml
higgs-network-wallet-batch/src/main/java/com/higgs/network/wallet/batch/: AutoOnChainScanTask.java  AutoOnChainScanTaskImpl.java  AutoOnChainTaskFactory.java  AutoOnChainTransactionTask.java  AutoOnChainTransactionTaskImpl.java  CallbackTask.java  CallbackTaskFactory.java  CallbackTaskImpl.java
higgs-network-wallet-common/: pom.xml
higgs-network-wallet-common/src/main/java/com/higgs/network/wallet/common/config/: LogIPConvert.java
higgs-network-wallet-common/src/main/java/com/higgs/network/wallet/common/dao/: DaoManager.java  SqlMapper.java
higgs-network-wallet-common/src/main/java/com/higgs/network/wallet/common/domain/: BaseModel.java  PagerModel.java  PushPagerModel.java
higgs-network-wallet-common/src/main/java/com/higgs/network/wallet/common/stub/: OrderStatusCode.java  Result.java  ResultCode.java  ResultMessage.java
higgs-network-wallet-common/src/main/java/com/higgs/network/wallet/common/util/: DMAddressUtil.java  FileUtil.java  HttpUtil.java  JsonUtil.java  MD5.java  MapUtil.java  SignUtils.java  StringUtil.java  VerifySign.java
higgs-network-wallet-dao/: pom.xml
higgs-network-wallet-dao/src/main/java/com/higgs/network/wallet/dao/: AddressBindInfoDAO.java  AutoOnchainAddressBalanceDAO.java  AutoOnchainOrderinfoDAO.java  AutoOnchainPartnerOrderinfoDAO.java  AutoOnchainPartnerinfoDAO.java  AutoOnchainSymbolDAO.java  ConfigCoinSymbolDAO.java  CryptoAddressDAO.java  ExFeeDAO.java  PartnerInfoDAO.java  PartnerSymbolDAO.java  SystemAddressDAO.java  TransactionDepositCryptoDAO.java  TransactionWithdrawCryptoDAO.java
higgs-network-wallet-domain/: pom.xml
higgs-network-wallet-domain/src/main/java/com/higgs/network/wallet/domain/: AddressBindInfo.java  ApplyForNewAddressParameter.java  AutoOnchainAddressBalance.java  AutoOnchainOrderinfo.java  AutoOnchainPartnerOrderinfo.java  AutoOnchainPartnerinfo.java  AutoOnchainSymbol.java  CheckAddressParameter.java  ConfigCoinSymbol.java  CreateWithdrawParameter.java  CryptoAddress.java  ExFee.java  PartnerInfo.java  PartnerSymbol.java  ScanTransaction.java  ScanTransactionOrderItem.java  SymbolOpenListParameter.java  SystemAddress.java  Transaction.java  TransactionDepositCrypto.java  TransactionWithdrawCrypto.java
higgs-network-wallet-service/: pom.xml
higgs-network-wallet-service/src/main/java/com/higgs/network/wallet/service/: AddressService.java  AutoOnChainService.java  PartnerService.java  RedisConfig.java  RedisService.java  SymbolService.java  TransactionService.java
higgs-network-wallet-service/src/main/java/com/higgs/network/wallet/service/impl/: AddressServiceImpl.java  AutoOnChainServiceImpl.java  PartnerServiceImpl.java  RedisServiceImpl.java  SymbolServiceImpl.java  TransactionServiceImpl.java
higgs-network-wallet-stub/: pom.xml
higgs-network-wallet-stub/src/main/java/com/higgs/network/wallet/stub/: NewAddress.java  PartnerSymbolInfo.java  SymbolInfo.java
higgs-network-wallet-web/: pom.xml
higgs-network-wallet-web/src/main/java/com/higgs/network/wallet/web/: BootLessonApplication.java  InitProject.java
higgs-network-wallet-web/src/main/java/com/higgs/network/wallet/web/controller/: BaseController.java  PartnerController.java  StartController.java
higgs-network-wallet-web/src/main/resources/: application.yml  logback-spring.xml
